{
  "name": "qa01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielBelorini22/QA01.git"
  },
  "author": "Daniel Belorini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielBelorini22/QA01/issues"
  },
  "homepage": "https://github.com/DanielBelorini22/QA01#readme",

  "dependencies": {
    "tap-spec": "5.0.0",
    "tape": "^5.5.3"
  }
}
